import telebot #Используем модуль готовой библиотеки нашего бота
import random #Подключаем модуль, который нам нужен для генерации случайного ответа 
bot=telebot.TeleBot("1635260816:AAGoPOaRWjMk_PHyU0ZqMPRcFcsQ-bgZ9Vo")
#Подключаем нашего бота, используя его токен
# Генерируем все возможные варианты ответов нашего бота
otvet = ["Не рассчитывай на это", "Определённо да","Насколько я вижу да", "НЕТ!", "Очень сомневаюсь", "Перспектива не очень хорошая", "Я так не думаю", "Соберись с мыслями и спроси снова",\
"Это бесспорно", "Ты можешь надеяться на это", "Будущее туманно спроси позже", "ДА!", "Знаки указывают что да", "Да это так", "Мои источники говорят нет", "Спроси позже", "Определённо да",\
"Извини, нет", "Мои источники говорят да", "Я сомневаюсь насчёт этого", "Не могу сейчас сказать", "Наиболее вероятно", "Очень сомневаюсь", "Может быть", "Насколько я вижу-да",\
"Перспектива хорошая", "Лучше сейчас не говорить тебе", "Бесспорно", "Это предрешено именно так", "Никаких сомнений", "Можешь быть уверен в этом", "Мне кажется — «да»", "Вероятнее всего", "Пока не ясно, попробуй снова",\
"Сейчас нельзя предсказать", "Даже не думай", "Мой ответ — «нет»", "Весьма сомнительно", "Мой ответ — «нет»"]
# Метод, который получает сообщения и обрабатывает их
@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == "Привет" or message.text == "/start" or message.text == "привет":
        bot.send_message(message.from_user.id, "Сомневаетесь в своём выборе?")
        bot.send_message(message.from_user.id, "Хотите узнать ответы на вопросы, которые не дают вам спать?")
        bot.send_message(message.from_user.id, "Ваша компания друзей заскучала и вы не знаете чем заняться?")
        bot.send_message(message.from_user.id, "Тогда мой бот специально для вас! Воспользуйтесь магией, которую я вам так благосклонно дарю...но не забывайте что магия-это не игрушка и обращаться с ней следует разумно!"\
                         +"Если у вас возникнет трудность со составлением конструкции вопроса, то вы можете ввести /help для того, чтобы увидеть пару примеров составленные личной мной")        
    elif message.text == "/help":
        bot.send_message(message.from_user.id, "Итак, у вас всё таки появились сложности с конструкцией вопроса. Не расстраивайтесь, вот вам пару примеров, которые вам помогут разобраться:")
        bot.send_message(message.from_user.id, "Получу ли я сегодня пятёрку по информатике?")
        bot.send_message(message.from_user.id, "Будет ли сегодня хорошая погода?")
        bot.send_message(message.from_user.id, "Сменит ли кто-нибудь Путина когда-либо?")
    else:
        s=message.text
        n=s.find("?")
        if n>=1:
            answer=random.choice(otvet)
            bot.send_message(message.chat.id, answer)
        else: bot.send_message(message.from_user.id, "Просил же не играться с магией. Каждый раз когда вы балуетесь, вероятность отрицательного ответа возрастает) Испугались? На самом деле это не так, но попрошу вас снова прочитать правила, описанные в самом начале")
# Запускаем постоянный опрос бота в Телеграме
bot.polling(none_stop=True, interval=0)
